<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opus Inter Service</title>
  </head>
  <body style="height: 100vh; margin: 0; padding: 0">
    <div id="container" style="height: 100%">
      <div>
        <h1>Locus Frame (Service)</h1>
        <button id="sendToFocus" disabled>Send to Focus</button>
        <button id="sendToAnalytics" disabled>Send to Analytics</button>
        <button id="sendToFocusSibling" disabled>Send to Focus Sibling</button>
        <button id="disconnect" disabled>Disconnect</button>
      </div>
    </div>
    <script type="module">
      import { createApp } from "./index.js";
      const run = createApp({
        container: document.getElementById("container"),
      });
      const dispose = run({ id: "locus" });
    </script>
  </body>
</html>
